# qualityshop

./: .project  README.md  docker-compose.yml  pom.xml
qualityshop-admin/: .project  Dockerfile  pom-war.xml  pom.xml
qualityshop-api/: .project  Dockerfile  pom-war.xml  pom.xml
qualityshop-api/src/main/resources/: application.yml
qualityshop-common/: .project  pom.xml
qualityshop-common/src/main/java/com/qualityshop/common/aspect/: RedisAspect.java
qualityshop-common/src/main/java/com/qualityshop/common/config/: RedisConfig.java
qualityshop-common/src/main/java/com/qualityshop/common/exception/: RRException.java
qualityshop-common/src/main/java/com/qualityshop/common/message/: GenerateRandomTools.java  MessageTest.java  SmsTools.java
qualityshop-common/src/main/java/com/qualityshop/common/taobao/: AlipayTest.java  ApiTest.java  TaoClientApi.java
qualityshop-common/src/main/java/com/qualityshop/common/utils/: AlipayUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java  TaobaoClientUtils.java
qualityshop-common/src/main/java/com/qualityshop/common/validator/: Assert.java  ValidatorUtils.java
qualityshop-common/src/main/java/com/qualityshop/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
qualityshop-common/src/main/java/com/qualityshop/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
qualityshop-common/src/main/resources/: quality_shop_alipay.properties
qualityshop-generator/: .project  pom.xml
(+256 files in other folders)
